<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pelanggan.Tambah_pelangganActivity">

    <TextView
        android:id="@+id/tvtambahkan_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/tambahkanpelanggan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/namalengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:text="@string/namalengkap"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvtambahkan_pelanggan"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/etnama_lengkap"
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Nama Lengkap"
        app:layout_constraintTop_toBottomOf="@id/namalengkap"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="21dp"
        android:text="Alamat"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/etnama_lengkap"
        tools:ignore="TextSizeCheck"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/etalamat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="   Alamat"
        android:paddingLeft="5dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/alamat"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/NoHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="21dp"
        android:text="No Hp aktif"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/etalamat"
        tools:ignore="TextSizeCheck"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/etNoHp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:hint="   No Hp aktif"
        app:layout_constraintTop_toBottomOf="@id/NoHp"
        android:layout_marginEnd="20dp"
        android:paddingLeft="5dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/cabang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="21dp"
        android:text="Cabang"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/etNoHp"
        tools:ignore="TextSizeCheck"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/etcabang"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:layout_marginTop="10dp"
        android:hint="   Cabang"
        app:layout_constraintTop_toBottomOf="@id/cabang"
        android:layout_marginEnd="20dp"
        android:paddingLeft="5dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/btsimpanpelanggan"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="SIMPAN"
        app:layout_constraintTop_toBottomOf="@+id/etcabang"
        tools:layout_editor_absoluteX="90dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>