
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Scrollable Content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <!-- Data Pelanggan -->
            <!-- TextView Nilai -->

            <TextView
                android:id="@+id/tvDataPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detailpelanggan"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNamaPelanggan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_namapelanggan"
                app:layout_constraintTop_toBottomOf="@id/tvDataPelanggan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvPelangganNoHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_nohp"
                app:layout_constraintTop_toBottomOf="@id/tvNamaPelanggan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnPilihPelanggan"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="@string/pilihpelanggan"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00BEFF"
                app:layout_constraintTop_toBottomOf="@id/tvPelangganNoHP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <!-- Layanan Utama -->
            <TextView
                android:id="@+id/tvLayananUtama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layananutama"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btnPilihPelanggan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tvNamaLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/namalayanan"
                app:layout_constraintTop_toBottomOf="@id/tvLayananUtama"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvLayananHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/harga"
                app:layout_constraintTop_toBottomOf="@id/tvNamaLayanan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/btnPilihLayanan"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="@string/pilihlayanan"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00BFFF"
                app:layout_constraintTop_toBottomOf="@id/tvLayananHarga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" />

            <!-- Layanan Tambahan -->
            <TextView
                android:id="@+id/tvLayananTambahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layanantambahan"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/btnPilihLayanan"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLayananTambahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <!-- Tombol bawah -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnTambahan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="@string/tambahan"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFC107"/>

        <Button
            android:id="@+id/btnProses"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:text="@string/Proses"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
