<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:id="@+id/cvCARD_PILIHTAMBAHAN"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/tvCARD_PILIHTAMBAHAN_ID"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#9900BF"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvCARD_PILIHTAMBAHAN_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pewangi Aroma Terapi"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvCARD_PILIHTAMBAHAN_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Harga : Rp. 6.000" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="300dp"
            android:layout_marginTop="-52dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Hapus"
            android:src="@android:drawable/ic_menu_delete"
            android:visibility="gone" /> <!-- default disembunyikan -->

    </LinearLayout>
</androidx.cardview.widget.CardView>