<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:id="@+id/Card_pelanggan"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tvCARD_PELANGGAN_ID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#649535"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/card_data_pelanggan"
            android:textColor="#212121"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvCARD_PELANGGAN_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NAMA_Pelanggan"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tvCARD_PELANGGAN_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mamat"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/tvCARD_PELANGGAN_nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nomer"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/tvCARD_PELANGGAN_terdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terdaftar"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_hubungi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22D10B"
                    android:text="Hubungi"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_lihat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lihat"
                    android:backgroundTint="#272F73"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>